<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GqtLgMzpEeiTt_nWR6NmPw" id="_Gqnr8MzpEeiTt_nWR6NmPw" label="WATCHER_FILL_COMMON" purpose="Fill Common Data from HLF to ES" description="Common Data: Applications, Event Types, Organizations, Rules" version="0.1" statusCode="" item="_GqtLgszpEeiTt_nWR6NmPw" displayName="WATCHER_FILL_COMMON">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_GqyEAMzpEeiTt_nWR6NmPw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GqyEAczpEeiTt_nWR6NmPw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GqyEAszpEeiTt_nWR6NmPw" key="created_date" value="2018-10-11T02:03:38.176+0200"/>
    <additionalProperties xmi:id="_GqyEA8zpEeiTt_nWR6NmPw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_GqyEBMzpEeiTt_nWR6NmPw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GqyrEMzpEeiTt_nWR6NmPw" key="modified_date" value="2018-10-24T02:57:53.130+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GqtLgczpEeiTt_nWR6NmPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GqtLgszpEeiTt_nWR6NmPw" property="_GqtLgMzpEeiTt_nWR6NmPw" state="_GqtLgczpEeiTt_nWR6NmPw">
    <process href="WATCHER_FILL_COMMON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
