<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lKcrcMzpEeiTt_nWR6NmPw" id="_lKbdUMzpEeiTt_nWR6NmPw" label="WATCHER_GET_ALERTS" purpose="Get Alerts HLF-ES" description="Get new Alerts from HLF and uploads them to ES" version="0.1" statusCode="" item="_lKcrcszpEeiTt_nWR6NmPw" displayName="WATCHER_GET_ALERTS">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_lKd5kMzpEeiTt_nWR6NmPw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lKd5kczpEeiTt_nWR6NmPw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKegoMzpEeiTt_nWR6NmPw" key="created_date" value="2018-10-11T02:07:02.825+0200"/>
    <additionalProperties xmi:id="_lKegoczpEeiTt_nWR6NmPw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_lKegoszpEeiTt_nWR6NmPw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_lKego8zpEeiTt_nWR6NmPw" key="modified_date" value="2018-10-27T05:55:03.505+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lKcrcczpEeiTt_nWR6NmPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_lKcrcszpEeiTt_nWR6NmPw" property="_lKcrcMzpEeiTt_nWR6NmPw" state="_lKcrcczpEeiTt_nWR6NmPw">
    <process href="WATCHER_GET_ALERTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
