<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qxGK4MzpEeiTt_nWR6NmPw" id="_qxE8wMzpEeiTt_nWR6NmPw" label="WATCHER_EVENTS" purpose="Generate Events Syslog - ES" description="Generate The Events Syslog - ES" version="0.1" statusCode="" item="_qxGK4szpEeiTt_nWR6NmPw" displayName="WATCHER_EVENTS">
    <author href="../talend.project#_eExyQM73EeiNvtL5eMx3lQ"/>
    <additionalProperties xmi:id="_qxJOMMzpEeiTt_nWR6NmPw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qxJOMczpEeiTt_nWR6NmPw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qxJOMszpEeiTt_nWR6NmPw" key="created_date" value="2018-10-11T02:07:40.435+0200"/>
    <additionalProperties xmi:id="_qxJOM8zpEeiTt_nWR6NmPw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qxJONMzpEeiTt_nWR6NmPw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qxJ1QMzpEeiTt_nWR6NmPw" key="modified_date" value="2018-10-18T01:16:46.416+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dMdPoM-mEeiE8rRnFBb83A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qxGK4szpEeiTt_nWR6NmPw" property="_qxGK4MzpEeiTt_nWR6NmPw" state="_dMdPoM-mEeiE8rRnFBb83A">
    <process href="WATCHER_EVENTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
