<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ni_P8NaIEeiJ-8dzQNKcGw" id="_ni-o4NaIEeiJ-8dzQNKcGw" label="WATCHER_RULES" purpose="Perform the rules ES-HLF" description="Search in Events (ES) and commit in Alerts (HLF)" version="0.1" statusCode="" item="_ni_P8taIEeiJ-8dzQNKcGw" displayName="WATCHER_RULES">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_njBsMNaIEeiJ-8dzQNKcGw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_njBsMdaIEeiJ-8dzQNKcGw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_njBsMtaIEeiJ-8dzQNKcGw" key="created_date" value="2018-10-23T07:58:09.267+0200"/>
    <additionalProperties xmi:id="_njBsM9aIEeiJ-8dzQNKcGw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_njBsNNaIEeiJ-8dzQNKcGw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_njBsNdaIEeiJ-8dzQNKcGw" key="modified_date" value="2018-10-28T22:34:08.462+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ni_P8daIEeiJ-8dzQNKcGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ni_P8taIEeiJ-8dzQNKcGw" property="_ni_P8NaIEeiJ-8dzQNKcGw" state="_ni_P8daIEeiJ-8dzQNKcGw">
    <process href="WATCHER_RULES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
