<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sda5gNaKEeiJ-8dzQNKcGw" id="_SdZEUNaKEeiJ-8dzQNKcGw" label="WATCHER_RULES_EXECUTERULE" purpose="Subjob for each rule" description="Subjob for each rule" version="0.1" statusCode="" item="_Sda5gtaKEeiJ-8dzQNKcGw" displayName="WATCHER_RULES_EXECUTERULE">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_SdcHoNaKEeiJ-8dzQNKcGw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SdcHodaKEeiJ-8dzQNKcGw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SdcHotaKEeiJ-8dzQNKcGw" key="created_date" value="2018-10-23T08:10:06.746+0200"/>
    <additionalProperties xmi:id="_SdcHo9aKEeiJ-8dzQNKcGw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_SdcHpNaKEeiJ-8dzQNKcGw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SdcHpdaKEeiJ-8dzQNKcGw" key="modified_date" value="2018-10-28T21:57:35.842+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sda5gdaKEeiJ-8dzQNKcGw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Sda5gtaKEeiJ-8dzQNKcGw" property="_Sda5gNaKEeiJ-8dzQNKcGw" state="_Sda5gdaKEeiJ-8dzQNKcGw">
    <process href="WATCHER_RULES_EXECUTERULE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
