<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kK03cNVuEeixaNL_NHzTTg" id="_kKzCQNVuEeixaNL_NHzTTg" label="WATCHER_ORCHESTATOR" purpose="Orchestates the execution of Watcher jobs" description="Orchestates the execution of Watcher jobs" version="0.1" statusCode="" item="_kK03ctVuEeixaNL_NHzTTg" displayName="WATCHER_ORCHESTATOR">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_kK2soNVuEeixaNL_NHzTTg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kK2sodVuEeixaNL_NHzTTg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kK2sotVuEeixaNL_NHzTTg" key="created_date" value="2018-10-21T22:19:08.522+0200"/>
    <additionalProperties xmi:id="_kK2so9VuEeixaNL_NHzTTg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_kK2spNVuEeixaNL_NHzTTg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_kK2spdVuEeixaNL_NHzTTg" key="modified_date" value="2018-10-24T03:02:08.292+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kK03cdVuEeixaNL_NHzTTg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kK03ctVuEeixaNL_NHzTTg" property="_kK03cNVuEeixaNL_NHzTTg" state="_kK03cdVuEeixaNL_NHzTTg">
    <process href="WATCHER_ORCHESTATOR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
