<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zT4GELREEeirUaZLiBp3Lg" id="_zTymgLREEeirUaZLiBp3Lg" label="TEST_REST" version="0.1" statusCode="" item="_zT4GErREEeirUaZLiBp3Lg" displayName="TEST_REST">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_zT7JYLREEeirUaZLiBp3Lg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zT7JYbREEeirUaZLiBp3Lg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zT7JYrREEeirUaZLiBp3Lg" key="created_date" value="2018-09-09T17:27:02.902+0200"/>
    <additionalProperties xmi:id="_zT7JY7REEeirUaZLiBp3Lg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zT7JZLREEeirUaZLiBp3Lg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zT7JZbREEeirUaZLiBp3Lg" key="modified_date" value="2018-10-03T02:11:03.743+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zT4GEbREEeirUaZLiBp3Lg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zT4GErREEeirUaZLiBp3Lg" property="_zT4GELREEeirUaZLiBp3Lg" state="_zT4GEbREEeirUaZLiBp3Lg">
    <process href="TEST_REST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
