<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WbTWcMzpEeiTt_nWR6NmPw" id="_WbRhQMzpEeiTt_nWR6NmPw" label="WATCHER_RULES" purpose="Perform the rules ES-(HLF-ES)" description="Search in Events and commit in Alerts (HLF-ES)" version="0.1" statusCode="" item="_WbTWcszpEeiTt_nWR6NmPw" displayName="WATCHER_RULES">
    <author href="../talend.project#_rdmtYLREEeirUaZLiBp3Lg"/>
    <additionalProperties xmi:id="_WbUkkMzpEeiTt_nWR6NmPw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WbUkkczpEeiTt_nWR6NmPw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WbUkkszpEeiTt_nWR6NmPw" key="created_date" value="2018-10-11T02:05:23.929+0200"/>
    <additionalProperties xmi:id="_WbUkk8zpEeiTt_nWR6NmPw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WbUklMzpEeiTt_nWR6NmPw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WbUklczpEeiTt_nWR6NmPw" key="modified_date" value="2018-10-11T02:08:57.294+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WbTWcczpEeiTt_nWR6NmPw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WbTWcszpEeiTt_nWR6NmPw" property="_WbTWcMzpEeiTt_nWR6NmPw" state="_WbTWcczpEeiTt_nWR6NmPw">
    <process href="WATCHER_RULES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
